{
  "name": "cassio-pocket-synth",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node scripts/build-js.mjs",
    "build:watch": "node scripts/build-js.mjs --watch"
  },
  "dependencies": {
    "@hotwired/stimulus": "3.2.2",
    "@hotwired/turbo-rails": "8.0.23",
    "esbuild": "0.28.2"
  }
}
